# first db

spring.datasource.url=jdbc:postgresql://postgres-swimmers-db:5432/swimmers_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

server.port=8082
lab3.coach.url=http://coaches:8081

