spring.datasource.url=jdbc:postgresql://postgres-coaches-db:5432/coaches_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

server.port=8081
lab3.swimmer.url=http://swimmers:8082

